# Read-Write-and-Share

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_forward.xml
app/src/main/res/drawable/: backgroundedittext.xml  detail_view.xml  ic_baseline_create_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_crop_original_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_info_24.xml  ic_baseline_note_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_share_24.xml  ic_baseline_text_fields_24.xml  recieve.xml  send.xml  sendrecievebackground.xml  wave.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_app_info.xml  activity_contact.xml  activity_create_new_file.xml  activity_main.xml  activity_main32.xml  activity_news_home.xml  activity_note.xml  activity_note_view_page.xml  activity_open_file.xml  activity_recieve_file.xml  activity_second.xml  activity_send_file.xml  activity_share.xml  activity_terms_and_policy.xml  activity_view_full_news.xml  activity_wifi_connect_test.xml  activity_wifi_direct.xml  activity_wifidirect.xml  device_detail.xml  feedback.xml  gridapps.xml  gridfile.xml  gridimages.xml  gridmusic.xml  loading_networkerror.xml  mobilelist.xml  navigation_header.xml  navigationcreditdialogview.xml  news_view.xml  openpagedialogue.xml  privacypolicies.xml  savefiledialogue.xml  settingdialog.xml  show_output_of_program.xml  showallapps.xml  showallfiles.xml  showallmusics.xml  showallpictures.xml  (+5 more)
app/src/main/res/menu/: fileeditormenu.xml  firstmenu.xml  note_menu.xml  (+7 more)
(+55 files in other folders)
