<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Undo"
        android:id="@+id/undo"
        android:icon="@drawable/ic_baseline_undo_24"
        />
    <item android:title="Redo"
        android:id="@+id/redofile"
        android:icon="@drawable/ic_baseline_redo_24"
        />

    <item android:title="Save"
        android:id="@+id/save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/zoomout"
        android:title="Zoom Out"
        android:icon="@drawable/zoomout"
       />
    <item
        android:id="@+id/zoomintext"
        android:title="Zoom In"
        android:icon="@drawable/zoomin"
        />

</menu>