<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/contactus"
        android:title="Contact Us"/>


    <item
        android:id="@+id/appinfo"
        android:title="App Info" />

    <item
        android:id="@+id/nav_RateThisApp"
        android:title="Rate This App" />
</menu>