<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title=""
        android:id="@+id/undo"
        android:icon="@drawable/ic_baseline_undo_24"
        app:showAsAction="always"/>
    <item android:title=""
        android:id="@+id/redo"
        android:icon="@drawable/ic_baseline_redo_24"
        app:showAsAction="always"/>

    <item android:title="Save"
        android:id="@+id/save"
        app:showAsAction="always"/>

    <item android:title="Rename"
        android:id="@+id/saveas"
        android:icon="@drawable/rename"/>
    <item android:title="Find in file"
        android:id="@+id/find"
        android:icon="@drawable/find"/>
    />
</menu>