<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/noteimage"
        android:title="Image"
        android:icon="@drawable/ic_baseline_image_24"
        app:showAsAction="ifRoom"
        android:enabled="true"/>

    <item
        android:id="@+id/notecamera"
        android:title="Camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:showAsAction="ifRoom"
        android:enabled="true"/>

    <item
        android:id="@+id/voice"
        android:title="Voice"
        android:icon="@drawable/ic_baseline_record_voice_over_24"
        app:showAsAction="ifRoom"
        android:enabled="true"/>
</menu>