<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contract"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Contact Us"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/terms"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Terms and privacy Policy"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="App info"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/appshare"
        android:icon="@drawable/share"
        android:title="Share App"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/close"
        android:title="Exit"
        app:showAsAction="always|withText" />
</menu>