<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history"
        android:icon="@drawable/cllock"
        android:title="History"
        app:showAsAction="always" />
    <item
        android:id="@+id/folder"
        android:icon="@drawable/folder"
        android:title="Folder" />
    <item
        android:id="@+id/video"
        android:icon="@drawable/multimedia"
        android:title="Video"
        app:showAsAction="always" />
    <item
        android:id="@+id/picture"
        android:icon="@drawable/ic_baseline_adb_24"
        android:title="Picture"
        app:showAsAction="always" />
    <item
        android:id="@+id/apk"
        android:icon="@drawable/picture"
        android:title="Apk"
        app:showAsAction="always" />
    <item
        android:id="@+id/music"
        android:icon="@drawable/music"
        android:title="Music"
        app:showAsAction="always" />
</menu>