<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/drawer_layout"
    android:layout_margin="2dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"
                tools:ignore="MissingClass" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/createnewfile"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:stateListAnimator="@null"
                    android:drawableTop="@drawable/ic_baseline_note_24"
                    android:text="Create a new file" />

                <Button
                    android:id="@+id/opennewfile"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/ic_baseline_folder_open_24"
                    android:text="Open an Existed file"
                    android:stateListAnimator="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/sharefile"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:stateListAnimator="@null"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/ic_baseline_share_24"
                    android:text="Share A File" />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigationviewside"
            android:layout_gravity="start"
            app:menu="@menu/sidenavigationmenu"/>

</androidx.drawerlayout.widget.DrawerLayout>