<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ShareActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="@null"
        android:shadowColor="#FFF"
        android:weightSum="5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/showfiles"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/folder"
            android:background="#FFF"
            android:layout_margin="2dp"
            android:text="Files"
            android:textSize="11sp"
            android:maxLines="1"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/showvideos"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/multimedia"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:text="Videos"
            android:textSize="11sp"
            android:maxLines="1"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/showpics"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:drawableTop="@drawable/picture"
            android:text="Pictures"
            android:textSize="11sp"
            android:maxLines="1"
            android:background="#FFF"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/showapps"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:drawableTop="@drawable/ic_baseline_adb_24"
            android:text="Apps"
            android:textSize="11sp"
            android:maxLines="1"
            android:background="#FFFFFF"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/showmusic"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:drawableTop="@drawable/music"
            android:text="Music"
            android:textSize="11sp"
            android:maxLines="1"
            android:background="#FFFFFF"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharecontent"
        android:layout_margin="2dp"
        android:layout_weight="99"
        android:background="@drawable/backgroundedittext">
    </RelativeLayout>

</LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="SEND"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="25dp"
        app:icon="@drawable/send"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:backgroundTint="#5058ae"
        app:iconTint="#fff"
        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/recieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="RECEIVE"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        app:icon="@drawable/recieve"
        android:textColor="#fff"
        android:backgroundTint="#5058ae"
        app:iconTint="#fff"
        />
</RelativeLayout>