<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/musicicon" />

    <TextView
        android:id="@+id/musicnameout"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="TextView" />


</LinearLayout>