<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:id="@+id/creditdialogview"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#495DCA"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This Application is developed and maintained by : "
        android:textSize="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n                        Souvik Ghosh \n    Email id: souvikghosh687@gmail.com \n                  Phone: +91 7001178718\n"
        android:background="@drawable/backgroundedittext"
        android:textSize="21dp"
        android:layout_margin="10dp"
        android:textColor="#296ED6"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/textVie5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n                        Soumen Pal \n    Email id: palsoumen306@gmail.com \n                  Phone: +91 9679833243\n"
        android:background="@drawable/backgroundedittext"
        android:textSize="21dp"
        android:layout_margin="10dp"
        android:textColor="#296ED6"
        android:textStyle="italic"/>

</LinearLayout>