<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policies"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="#4073C8"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/backgroundedittext"
                android:text="\n    We care about your privacy and data security.\n\n   We keep this app free to. This app only has storage access,WIFI access and location access this all required for a simple Sharing app.\n"
                android:textAlignment="center"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>