<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".contact">

    <Button
        android:id="@+id/iti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:background="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:text="Souvik Ghosh" />

    <Button
        android:id="@+id/sankar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:background="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:text="Sankar Prasad Giri" />

    <Button
        android:id="@+id/souvik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:background="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:text="Souvik Ghosh" />

    <Button
        android:id="@+id/moti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:background="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:text="Subhadip Nandi" />

    <Button
        android:id="@+id/man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:background="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:text="Soumen Pal" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="RWS developers link, You may follow us"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:background="@null"
        />
</LinearLayout>