<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="15dp"
    tools:context=".CreateNewFile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="15"
            android:background="@drawable/backgroundedittext"
            android:gravity="top"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:background="#FFF"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <ImageButton
            android:id="@+id/imageButtonAddVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:background="#FFF"
            app:srcCompat="@drawable/ic_baseline_record_voice_over_24" />

        <ImageButton
            android:id="@+id/imageButtonAddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:background="#FFF"
            app:srcCompat="@drawable/ic_baseline_text_fields_24" />
    </LinearLayout>
</LinearLayout>