<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFB530"
        android:textSize="25sp"
        android:text="1.We want access of files, internet, wifi and hotspot to function our application properly.\n
2.We are working on end to end encryption."/>



</RelativeLayout>