<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ShareActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="@null"
        android:shadowColor="#FFF"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/showfiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/folder"
            android:background="@null"
            android:shadowColor="#FFF"
            android:text="Files"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/showvideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/multimedia"
            android:background="@null"
            android:shadowColor="#FFF"
            android:text="Videos"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/showpics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/picture"
            android:text="Pictures"
            android:background="@null"
            android:shadowColor="#FFF"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/showapps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_adb_24"
            android:text="Apps"
            android:background="@null"
            android:shadowColor="#FFF"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/showmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/music"
            android:text="Music"
            android:background="@null"
            android:shadowColor="#FFF"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharecontent"
        android:layout_margin="2dp"
        android:layout_weight="99"
        android:background="@drawable/backgroundedittext">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="0.3"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send"
            android:layout_width="80dp"
            android:layout_height="95dp"
            android:layout_margin="10dp"
            android:background="@drawable/sendrecievebackground"
            android:clickable="true"
            android:drawableTop="@drawable/send"
            android:layout_weight="1"
            android:text="Send" />

        <Button
            android:id="@+id/recieve"
            android:layout_width="80dp"
            android:layout_height="95dp"
            android:layout_margin="10dp"
            android:background="@drawable/sendrecievebackground"
            android:clickable="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/recieve"
            android:text="Recieve" />
    </LinearLayout>

</LinearLayout>