<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".AboutActivity">


    <Button
        android:id="@+id/btcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:background="#FFF"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_baseline_group_24"
        android:text="Contact Us" />

    <Button
        android:id="@+id/btTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:background="#FFF"
        android:drawableLeft="@drawable/ic_baseline_assignment_24"
        android:text="Terms and Privacy Policy" />
    <Button
        android:id="@+id/btAppInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:background="#FFF"
        android:text="App info"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        />
</LinearLayout>