<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policies"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="#4073C8"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/backgroundedittext">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="         We built the Read Write and Share app as a Free app. This SERVICE is provided by us at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Read Write and Share unless otherwise defined in this Privacy Policy.
"
                android:textAlignment="center"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Information Collection and Use : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to FINE LOCATION , READ and WRITE ON INTERNAL STORAGE,WIFI ACCESS,INTERNET,NETWORK STATE,PHONE STATE. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics"
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Service Providers : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose."
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Security : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security."
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Links to Other Sites : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services."
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Changes to This Privacy Policy : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2020-12-10"
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Contact Us : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at palsoumen306@gmail.com.\n"
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>